<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТвойДип</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
 
  
  <link rel=stylesheet href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 1080px)" href="dip-1080.css">
  <link rel="stylesheet" media="screen and (max-width: 720px)" href="dip-ipad.css">
  <link rel="stylesheet" media="screen and (max-width: 480px)" href="dip-480.css">
  <link rel="stylesheet" media="screen and (max-width: 375px)" href="dip-mobile.css">
</head>
<body>
  <section class="first">
    <img class="bg" src="img/bg2.png" alt="">
    <header class='header'>
      <img class="logo" src="img/logo.svg" alt="">
      <h1 class="header-h1">ТвойДип</h1>
      <nav class="nav">
        <ul class="nav-ul">
          <li class="nav-li"><a href="#services">Услуги</a></li>
          <li class="nav-li"><a href="#stages">Как работаем</a></li>
          <li class="nav-li"><a href="#slider">Наши авторы</a></li>
          <li class="nav-li">tvoydip5@gmail.com</li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <div class="wrapper-form">
        <h2 class='ask'>Оставить заявку:</h2>
        <form class="form" action="form.php" method="POST">
          <ul>
            <li>
              <label for=""></label>
              <input type="text" id="" name="email" placeholder="Почта:">
            </li>
            <li>
              <label for=""></label>
              <!-- <input type="text" class="form-control" id="" name="message" placeholder="Например, Иван"> -->
              <textarea id="" name="message" placeholder="Опиши задачу:"></textarea>
            </li>
          </ul>
          <button type="submit" class="button-form">Отправить</button>
        </form>
      </div>
      <div class="title">
        <h2 class="title-h2">Поможем студентам!</h2>
        <p class="title-p">Фриланс-биржа "ТвойДип"-лучший сервис безопасной сделки, где выбранный вами автор, выполнит ваш заказ максимально качественно и быстро без предоплаты</p>
      </div>
    </div>
  </section>

  <section class="second"><a name="stages"></a>
    <div class="stages">
      <h2 class="stages_h2">Этапы работы</h2>
      <ul class="stages_ul">
        <li class="stages_li stages_li-1">Оформите заказ</li>
        <li class="stages_li stages_li-2">Получите цены от исполнителей</li>
        <li class="stages_li stages_li-3">Выберите заказчика и оплатите заказ</li>
        <li class="stages_li stages_li-4">Получите выполненное задание в срок</li>
      </ul>
    </div>
    <div class="line"></div>
    <div class="services"><a name="services"></a>
      <div class="bg-white">
        <div class="services__icon-div">
          <img class="services__icon" src="img/pen.svg">
          <h3 class="services__h3"></a></i>Услуги студентам</h3>
        </div>
        
        <ul class="services__ul">
          <li class="services__li">Курсовая</li>
          <li class="services__li">Реферат</li>
          <li class="services__li">Отчет по практике</li>
          <li class="services__li">Дипломная работа</li>
          <li class="services__li">Диссертация</li>
        </ul>
      </div>
    </div>

  </section>
  <section class="third"><a name="slider"></a>
    <div class="slider">

      <div class="slider__item"> <img class="slider-img" src="img/тетя Гены3.jpg" alt=""><div class="slider-text"><h3>Екатерина</h3>Добрый день, уважаемые Заказчики!
        О себе: обожаю писать научные работы, трудолюбива, ответственна, исполнительна. Экономика - моя основная специальность. Закончила экономический факультет с красным дипломом, опыт работы экономистом более 14 лет.
        Также обращаю Ваше внимание, что занимаюсь написанием научных работ абсолютного любого профиля по множеству гуманитарных дисциплин (преимущественно - менеджмент, педагогика, психология, физическая культура, история, туризм ).</div></div>
      <div class="slider__item"> <img class="slider-img" src="img/Маша2.jpg" alt=""><div class="slider-text"><h3>Мария</h3>Имею 2 высших образования c отличием (менеджер и юрист), опыт написания работ 5 лет. Все работы выполняю в сроки, качественно. Работы пишу с высоким процентом оригинальности, проверяю на антиплагиат.ру. Буду рада сотрудничеству)</div></div>
      <div class="slider__item"> <img class="slider-img" src="img/женщина2.jpg" alt=""><div class="slider-text"><h3>Оля</h3>Опыт работы в сфере написания студенческих работ более 10 лет. Два высших образования - экономическое и юридическое. Пишу различные работы: от контрольной до магистерской диссертации. Работы выполняю максимально качественно. При необходимости устраняю любые замечания руководителя.</div></div>
      <div class="slider__item"> <img class="slider-img" src="img/бб2.jpg" alt=""><div class="slider-text"><h3>Татьяна</h3>Экономист. Красный диплом. Более 4 лет успешно помогаю студентам с написанием работ разной сложности. Средний балл моих заказчиков- отлично. Буду рад помочь вам.</div></div>
      <div class="slider__item"> <img class="slider-img" src="img/гена2.jpg" alt=""><div class="slider-text"><h3>Геннадий</h3>Сделаю вашу работу максимально качественно. Имею красный диплом по маркетингу, а также пятилетний опыт работы маркетологом в крупной компании. Всегда максимально внимательно подхожу к заданиям.</div></div>


    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>