* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 25px;
}

.first {
  /* background-image: url(img/bg.jpg); */
  /* background-position: center 0; */
  /* background-size: 1280px; */
  /* background-size: 1440px; */
  /* background-repeat: no-repeat; */
  /* height: 766px; */
  height: 900px;
  margin: 0 auto 60px;
}

.bg {
  /* width: 1500px; */
  max-height: 900px;
  width: 100%;
  position: absolute;
  z-index: -1;
  /* left: 50%; */
  /* margin-left: -750px; */
  opacity: 20%;
}

.header {
  padding: 30px 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-bottom: 90px;
}

.logo {
  width: 100px;
  margin-right: 40px;
}

.header-h1 {
  font-size: 72px;
  color: #0B3153;
  font-weight: 700;
  margin-right: 200px;
}

.nav {
 width: 100%;
 padding: 0 10px 30px;
 border-bottom: 1px solid #0B3153;
 border-bottom: 1px solid#C6C6C6;


}

.nav-ul {
  /* width: 500px; */
  display: flex;
  justify-content: space-between;
}

.nav-li {
  list-style-type: none;
  font-size: 23px;
  font-weight: 400;
  cursor: pointer;
}

.nav-li>a {
  text-decoration: none;
  color: #000;
}


.wrapper {
  margin: 0 160px;
  display: flex;
  justify-content: space-between;
}

.wrapper-form {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #C6C6C6;
  box-sizing: border-box;
  border-radius: 58px;
  padding: 40px;
  width: 550px;
  margin-right: 100px;
}

.ask {
  
  font-size: 43px;
  line-height: 59px;
  font-weight: 600;
  text-align: center;
  color: #0B3153;
  margin-bottom: 50px;
}





.form {
  margin: 0 auto 40px;
  width: 350px;
  /* padding: 1em 50px; */
  padding: 40px;
  padding-top:0;
  /* border: 1px solid #CCC; */
  border-radius: 1em;
}

.form ul {
  margin: 0;
  padding: 0;
}

.form li {
  margin-top: 1em;
  font-weight: 300;
  list-style-type: none;
}

.label {
  /* Определим размер и выравнивание */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  outline: none;
  /* Убедимся, что все поля имеют одинаковые настройки шрифта
     По умолчанию в textarea используется моноширинный шрифт */
  font: 1em sans-serif;

  padding: 10px;

  /* Определим размер полей */
  width: 100%;
  box-sizing: border-box;

  /* Стилизуем границы полей */
  border: 1px solid #cccccc;
}

input:focus, 
textarea:focus {
  /* Дополнительная подсветка для элементов в фокусе */
  box-shadow: 0 3px 3px #0b3153 inset;
  border: none;
}

textarea {
  /* Выровним многострочные текстовые поля с их текстами-подсказками */
  vertical-align: top;
  max-width: 100%;
  min-width: 100% ;
  min-height: 57px;
  max-height: 200px;
  /* Предоставим пространство для ввода текста */
  height: 4em;
}

.button-form {
  display: block;
  font-size: 21px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: .1em;
  background-color:  #234F7A;
  color: #fff;
  margin: 0 auto;
  box-shadow: 3px 10px 10px rgba(11, 49, 83, 0.3);
  border-radius: 10px;
  text-transform: uppercase;
  border: 1px solid #0B3153;
  width: 220px;
  height: 56px;
  cursor: pointer;
  outline: none;
  text-align: center;
  margin-top: 20px;
}

.button-form:hover {
  background-color: #0B3153;
}





.title {
  max-width: 700px;
}

.title .title-h2 {
  
  font-style: italic;
  font-weight: bold;
  font-size: 96px;
  line-height: 113px;
  text-align: center;
  color: #0B3153;
  margin-bottom: 48px;
}

.title .title-p {
  font-style: italic;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}




.stages {
  margin-bottom: 80px;
}

.stages_h2 {
  text-align: center;
  font-size: 40px;
  color: #0B3153;
  font-weight: 600;
  margin-bottom: 60px;
}

.stages_ul {
  padding: 0 60px;
  margin-bottom: 100px;
  list-style-type: none;
  margin: 0 auto;
}

.stages_li {
  font-size: 25px;
  margin-bottom: 20px;
}

.stages_li-1 {
  margin-left: 15%;
}

.stages_li-1:before {
  content: '1';
  display: inline-block;
  text-align: center;
  width: 43px;
  height: 43px;
  line-height: 43px;
  margin-right: 10px;
  border: 4px solid #234F7A;
  border-radius: 50%;
}
.stages_li-2 {
    margin-left: 25%;
}

.stages_li-2:before {
  content: '2';
  display: inline-block;
  text-align: center;
  width: 43px;
  height: 43px;
  line-height: 43px;
  margin-right: 10px;
  border: 4px solid #234F7A;
  border-radius: 50%;
}

.stages_li-3 {
  margin-left: 120px;
  margin-left: 35%;
}

.stages_li-3:before {
  content: '3';
  display: inline-block;
  text-align: center;
  width: 43px;
  height: 43px;
  line-height: 43px;
  margin-right: 10px;
  border: 4px solid #234F7A;
  border-radius: 50%;
}

.stages_li-4 {
  margin-left: 160px;
  margin-left: 45%;
}

.stages_li-4:before {
  content: '4';
  display: inline-block;
  text-align: center;
  width: 43px;
  height: 43px;
  line-height: 43px;
  margin-right: 10px;
  border: 4px solid #234F7A;
  border-radius: 50%;
}

.line {
  width: 40%;
  height: 1px;
  background-color: #464646;
  background-color:#C6C6C6;
  margin: 0 auto;
  margin-bottom: 80px;
}





.services {
 /* background-color: rgb(0, 142, 100);
  background-color: rgb(119, 255, 205);
  padding: 50px;*/
  padding-bottom: 50px;
}

.bg-white {
  margin: 0 auto;
  background-color: #fff;
  max-width: 600px;
  padding: 40px 30px;
  border: solid rgb(0, 142, 100) 2px;
  border: 4px solid  #234F7A;
  display: flex;
  align-items: center;
}

.services__icon-div {
margin-right: 60px;
display: flex;
flex-direction: column;
align-items: center;
}

.services__h3 {
  font-weight: 500;
  margin-bottom: 30px;
  color: #0B3153;
  
}

.services__icon {
  width: 50px;
  margin-bottom: 30px;
}

.services__ul {
  list-style-type: none;
}

.services__li {
  margin-bottom: 10px;
}

.services__li:last-child {
  margin-bottom: 0;
}




.slider {
  position: relative;
  padding: 0 100px;
  margin: 0 auto;
  max-width: 700px;
}

.slider__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.slider-img {
  /* width: ; */
  max-height: 400px;
}

.slider-text {
  font-size: 17px;
  padding: 20px;
}






.slick-list {
  overflow: hidden;
}
/* Лента слайдов */
.slick-track{
  display: flex;
}

/* Стрелка */
.slick-arrow{
  position: absolute;
  top: 50%;
  margin: -45px 0 0 0;
  z-index: 10;
  font-size: 0;
  width: 60px;
  height: 60px; 
  cursor: pointer;
  border: none;
  outline: none;

}





/* Стрелка влево */
.slick-arrow.slick-prev{
  left: 0;
  background: url(img/arrowl.png) 0 0 / 100% no-repeat;
  cursor: pointer;
  border: none;
}
/* Стрелка вправо */
.slick-arrow.slick-next{
  right: 0;
  background: url(img/arrowr.png) 0 0/ 100% no-repeat;
 

}














@media screen and (max-width: 1400px) {
  .wrapper-form {
    padding: 30px;
    width: 550px;
    margin-right: 100px;
  }

  .button-form {
    margin: 0 auto 30;
  }
  .form {
    margin-bottom: 0;
  }

  .first {
    height: auto;
  }

  .stages_h2 {
    padding-top: 30px;
    font-size: 40px;
    margin-bottom: 60px;
  }
}




@media screen and (max-width: 1300px) {
  .title .title-h2 {
    font-size: 80px;
    line-height: normal;
    margin-bottom: 30px;
  }

  .title .title-p {
    font-size: 20px;
  }
  .nav-li {
    font-size: 20px;
  }
}


@media screen and (max-width: 1200px) {
  
  .header {
    padding: 30px 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

  .title .title-h2 {
    font-size: 70px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 48px;
  }
  
  .title .title-p {
    font-size: 20px;
    line-height: 20px;
  }
}

.wrapper {
  margin: 0 100px;
}


.wrapper-form {
  padding: 30px;
  width: 550px;
  margin-right: 60px;
}